
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); 

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;

}


p {
    text-align: center;
    line-height: 2.5;
}





/* NAVBAR */
.navbar {  
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    animation: nav-load 500ms ease-out;
}


.container-links a:hover {
    border-bottom: 2px solid white;
    transition: .3s ease-in-out;
    padding: 10px;
    border-radius: 5px;
}


.container-links ul{
    margin: 0;
    padding-right: 2em;
    display: flex;
}

.container-links li {
    list-style: none;
}

.container-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {

    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.brand-title a{
    font-size: 1.5em;
    padding-left: 2em;
    margin: .5rem;
    list-style: none;
    text-decoration: none;
    color: white;
}





/* BRAND LOGO WITH HEADER */
.scaffo {
    background-color: rgb(32, 32, 32);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;  
    animation: nav-load 500ms ease-out;
}

.scaffo img {
    width: 250px;
}
 .box-wrapper img {
   width: 250px;
 }

.header {
    font-weight: bold;
    font-size: 1.5em;
}




/* HEADER 2 WITH BACKGROUND PICTURE */


.under{
    margin-top: 10px;
    color: #fff;
    font-size: 1.5em;
    line-height: 2.3;
    display: flex;
    align-items: center;
    background-image: url(./5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 500px; 
    opacity: 0.9;
    background-position: center;
    animation: nav-load 500ms ease-out;
}



/* PROJECTS GRID */


.container-grid {
    max-width: 90%;
    margin: 50px auto;
    padding: 20px;
    gap: 30px;    
}

.grid {
    margin-top: 10px;
    font-weight: bold;
    font-size: .85em;
    text-align: center;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);  
    gap: 10px;
    grid-template-areas: 
    "h h1 h2";    */
}
.grid  img {
   cursor: pointer;
   width: 250px;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    width: 1020px;
    max-width: 100%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
}

/* .card-1 {

    grid-column: 1 / 4;
    grid-area: h;
}
.card-2 {
    grid-column: 2 / 3;
    grid-area: h1;
}
.card-3 {
    grid-column: 3;
    grid-area: h2; 
} */







/* 
// Company PAGE //  */
.aboutme {
    border-radius: 1%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.box-wrapper  {
    
    background-color: #fff;
    padding: 3em;
    margin:  3em;
    line-height: 2.5;
}

.box {
    box-shadow: 0 14px 28px #555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para {
    padding: 25px;
    font-weight: bold;
    text-align: center;
}

.under-aboutme {
    margin-top: 10px;
    color: #fff;
    font-size: 1.5em;
    line-height: 2.3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 7);
    background-image: radial-gradient(circle at top left,rgba(40,40,40,0.79) 0%,rgba(40,40,40,0.86) 100%), url(/FilsProject/photos/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    padding-top: 5em;
    padding-bottom: 5em; 
    background-position: center;
    animation: nav-load 500ms ease-out;
}

.under-typo h1 {
    font-size: 2em;
    border-left: 10px solid #fff;
    padding-left: .5em;
}

.under-typo h2 {
    font-size: 1em;
}
.under-typo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3em;
}
.under-typo .icons {    
    display: flex;
    flex-direction: column;
    margin-right: 2em;
}
.icons p {
    font-size: .3em;  
      
}

/* WHY COOSE US CARDS */
.card {
    background-color: rgba(240, 201, 179, 0.192);
    border-radius: 10px;
    padding: 30px;
    /* box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px; */
    margin-bottom: 10px;
    text-align: center; 
    height: 200px;
    overflow: hidden;
    font-size: .25rem;
    margin-right: 5px;
}

.card__header {
    text-align: center;
    margin-bottom: 20px;
}

.card__header h3 {
    font-size: 1rem;
}

.card__header p {
    opacity: 50%;
}

.card__lead {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.cards {
    width: 29%;
}

.why-chooseus {
    margin-bottom: 5em;
    display: flex;
    background-color: rgba(185, 182, 180, 0.363);
}
.bg-pic {
    flex: flex;
    justify-self: center;
    align-self: flex-start;
}
.bg-pic img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.statement {
    padding: 2em 10em;
}

.lead {
    font-size: 2em;
    
}
.quote {
    padding-bottom: 1em;
}

.choose-title {
    font-size: 1.5em;
    margin: 3em 0;
    text-align: center;
}

/* MEDIA QUERIES */


/* FOOTER  */

footer {

    background-color: rgb(32, 32, 32);
    color: #fff;
    opacity: .95;
    font-size: 1em;
    padding: 1.5em;   

}

.social-container {
    margin: 2em 0;
    display: flex;
    justify-content: center;;
    align-items: center;
}

.foot h3 {
    letter-spacing: 1px;
    text-align: center;
}

/* .fonts {
    display: flex;    
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 2em;
} */

i:hover::before {
    background-color: #333;
    padding: .25em;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
}
.fonts a {
    color: white;
    font-size: 1.35em;
}
.icons {
    margin-top: 1.5em;
}
.icons i {
    margin-bottom: .5em;
    padding-bottom: .5em;
}
i {
    padding-right: .75em;
    padding-bottom: 1em;
    color: white;
    text-align: center;
}

.para-whole {
    display: flex;
    justify-content: center;
    align-content: center;
}

@media(max-width:840px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .why-chooseus {
        flex-direction: column;
    }
    .cards {
        width: 100%;
        padding: 0 3em;
    }
    .card {
        border-bottom: 4px solid #bbb;
    }
    .card:nth-last-child(1) {
        border: none;
    }
    .card__header {
        justify-content: center;
    }
}
@media (max-width: 520px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}

/* MEDIA QUERIES */
@media(max-width: 637px) {

    .scaffo {   
        display: flex;
        flex-direction: column;
        padding-bottom: 3.5em;
        
    }
    .under-typo {
        font-size: .75em;
        flex-direction: column;
        justify-content: center;
    }

    .para {
        line-height: 2.25;
        font-weight: 700;

    }

       .under {
           font-size: 1em;
           font-weight: 600;
       }
   
       .content {
           display: flex;
           flex-direction: column;
           overflow: scroll;
       }
       .grid {
           display: grid;
           grid-template-columns: repeat(1,1fr); 
        }
        .grid img {
            width: 100%;
        }
       
       footer {
           flex-direction: column;
           font-size: .75em;
       }
   
       .toggle-button {
           display: flex;
           
       }
   
       .container-links {
           display: none;
           width: 100%;
           
       }
       .navbar {
           flex-direction: column;
           align-items: flex-start;
           
       }
   
       .container-links ul {
           position: relative;
           background-color: #333;
           width: 100%;
           flex-direction: column;
       }
   
       .container-links li {
           text-align: center;
       }
   
       .container-links li a {
           padding: .5rem 1rem;
       }
   
       .container-links.active {
           display: flex;
   
       }
       .brand-title {
           font-size: 1.5em;
           padding-top: .75em;
       }
       .container-links a:hover {
        background-color: #555;
        transition: .2s ease-in;
        padding: 10px;
        border-radius: 5px;

       
        
    }
   }
   @keyframes nav-load {
       0%{
           transform: translateY(-100%);
       }
   
       100% {
           transform: translateY(0);
       }
   }
@keyframes nav-load {
    0%{
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}


